{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>task </title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>


<script src="{% static 'baseangular.js' %}" type="text/javascript"></script> 

<!-- <script src="static/baseangular.js"></script> -->











<style type="text/css">
    body {
        color: #566787;
        background: #f5f5f5;
        font-family: 'Roboto', sans-serif;
    }
    .table-wrapper {
        width: 82%;
        background: #fff;
        padding: 20px 30px 5px;
        margin: 30px auto;
        box-shadow: 0 0 1px 0 rgba(0,0,0,.25);
    }
    .table-title .btn-group {
        float: right;
    }
    .table-title .btn {
        min-width: 50px;
        border-radius: 2px;
        border: none;
        padding: 6px 12px;
        font-size: 95%;
        outline: none !important;
        height: 30px;
    }
    .table-title {
        border-bottom: 1px solid #e9e9e9;
        padding-bottom: 15px;
        margin-bottom: 5px;
        background: rgb(0, 50, 74);
        margin: -20px -31px 10px;
        padding: 15px 30px;
        color: #fff;
    }
    .table-title h2 {
        margin: 2px 0 0;
        font-size: 24px;
    }
    table.table tr th, table.table tr td {
        border-color: #e9e9e9;
        padding: 12px 15px;
        vertical-align: middle;
    }
    table.table tr th:first-child {
        width: 40px;
    }
    table.table tr th:last-child {
        width: 100px;
    }
    table.table-striped tbody tr:nth-of-type(odd) {
        background-color: #fcfcfc;
    }
    table.table-striped.table-hover tbody tr:hover {
        background: #f5f5f5;
    }
    table.table td a {
        color: #2196f3;
    }
    table.table td .btn.manage {
        padding: 2px 10px;
        background: #37BC9B;
        color: #fff;
        border-radius: 2px;
    }
    table.table td .btn.manage:hover {
        background: #2e9c81;        
    }
</style>

</head>
<body ng-app="myApp" ng-controller="BookController">




<div>



<!-- 
<button type="button" class="btn btn-primary" ng-click="location_data()">Location</button>
<button type="button" class="btn btn-success" ng-click="department_data()">Department</button>
<button type="button" class="btn btn-info"    ng-click="category_data()">Category</button>
<button type="button" class="btn btn-secondary"    ng-click="subcategory_data()">Subcategory</button>
<button type="button" class="btn btn-success"    ng-click="sku_info()">SkuDetails</button> -->







    <div id='app'>
        <div id ='msg' class="alert alert-success" role="alert" style='display:none'>
          Book Added Successfully!!!
        </div>
        <div id='del_msg' class="alert alert-danger" role="alert" style='display:none'>
          Book deleted Successfully!!!
        </div>
       <div class="container" >




    <div class="table-wrapper" >
    <span><h2>Book Details</h2>
    <button class='btn btn-success' style="float:right" data-toggle="modal" data-target="#addBookModal">Add Book</button>
    </span>



            <table class="table table-striped table-hover" >
                <thead>
                    <tr>
                        <th >BookName</th>
                        <th >NoOfBooks</th>
                        <th >RackNumber</th>
                        <th >PublishedDate</th>
                        <th >Author</th> 
                        <th >Action</th>

                    </tr>
                </thead>
                <tbody>
                    <tr data-status="active" ng-repeat="bk in mybook">
                        <td scope='row'>[[bk.book_name]]</td>
                        <td scope='row'>[[bk.num_of_books]]</td>
                        <td scope='row'>[[bk.rack_number]]</td>
                        <td scope='row'>[[bk.published_date]]</td>
                        <td scope='row'>[[bk.author_name]]</td>
                            <td >
                                <button class="btn btn-info " ng-click="edit_book(bk.book_id)">Edit</button>
                                <button class="btn btn-danger " ng-click="delete_book(bk.book_id)">Delete</button>
                            </td>

                    </tr>
                </tbody>
            </table>
        </div>



       </div>

       <!--- EditLocation  -->
       
       <div class="modal fade" id='editBookModals' tabindex="-1" role="dialog" aria-labelledby="exampleModelLongTitles" aria-hidden="true">

            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModelLongTitles" >Edit Location</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <form >
                            
                        <div class='modal-body'>






                            <div class='form-group'>
                                <lable for ='title'>Book Name</lable>
                                <input type="text" class="form-control"  ng-model="edit_bookdetails.book_name"   >
                                    
                            </div>
                            <div class='form-group'>
                                <lable for ='author'>No Of Books</lable>
                                <input type="text" class="form-control" ng-model="edit_bookdetails.num_of_books"  >
                                        
                            </div>
                            <div class='form-group'>
                                <lable for ='author'>Rack Number</lable>
                                <input type="text" class="form-control" ng-model="edit_bookdetails.rack_number"  >
                            </div>

                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <button type="submit" class="btn btn-primary" ng-click="update_book()">Save changes</button>
                        </div>
    
                    </form>
                </div>
            </div>    
        </div>
        <!--- EditBook  -->

       <!--- addBook  -->
       
       <div class="modal fade" id='addBookModal' tabindex="-1" role="dialog" aria-labelledby="exampleModelLongTitle" aria-hidden="true" data-backdrop="static" data-keyboard="false">
            
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModelLongTitle" >ADD BOOK</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <form  id='addform' >
                            
                        <div class='modal-body'>






                            <div class='form-group'>
                                <lable for ='bookname'>Book Name</lable>
                                <input type="text" class="form-control" id="bookname" placeholder="enter book name" 
                                            ng-model="add_book_name" required="required" >
                                    
                            </div>
                            <div class='form-group'>
                                <lable for ='noofbooks'>No Of Books</lable>
                                <input type="text" class="form-control" id="noofbooks" placeholder="enter no of books" 
                                                ng-model="add_noofbooks" required="required" >
                                        
                            </div>

                            <div class='form-group'>
                                <lable for ='racknumber'>Rack Number</lable>
                                <input type="text" class="form-control" id="racknumber" placeholder="enter rack number" 
                                                ng-model="add_racknumber" required="required" >
                                        
                            </div>

                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <button type="submit" class="btn btn-primary" ng-click="add_book()">Save changes</button>
                        </div>
                    </form>
                </div>
            </div> 

        </div>
        <!--- addLocation  -->
    </div>

</body>


</html>